EXEC dbo.usp_LoadBonusMart;
SELECT TOP 5 * FROM dbo.BonusMart ORDER BY [Year] DESC, [Month] DESC, BonusAmount DESC;

GO

/* Самый надёжный и распространённый способ это настроить Job в SQL Server Agent, который будет вызывать EXEC dbo.usp_LoadBonusMart; по расписанию. 
Если SQL Agent недоступен, можно использовать Windows Task Scheduler или cron на Linux с запуском sqlcmd или PowerShell-скрипта, 
который выполняет ту же процедуру. Для более сложных ETL-конвейеров и облачных сценариев подходят SSIS, Azure Data Factory, Apache Airflow, 
потому что они дают удобный графический оркестратор, мониторинг и ретраи. Ещё варианты: автоматизация через CI/CD для запуска по расписанию
или контейнер с cron, который вызывает процедуру. Важно добавить логирование (ETL-лог с результатом и ошибками), уведомления при сбоях, 
обработку повторных запусков и контроль прав доступа. Это обеспечит надёжность и простоту поддержки процесса.*/
